PART
{
	name = mk2PointyPort
	module = Part
	author = Porkjet/nli2work
	
	MODEL
    {
		model = DrKermnassusParts/pointyPort/PointyPort
		texture = mk2DockingPort, Squad/Parts/Utility/mk2DockingPort/mk2DockingPort
	}
	
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 11000
	cost = 850
	category = Utility
	subcategory = 0
	title = Mk2 Speed-O-Tron
	manufacturer = Dr. Kermnassus
	description = A sleeker, sexier shielded clamp-o-tron. Specially made for Mk2 series.
	attachRules = 1,0,1,0,0
	mass = 0.10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1, mk2
	tags = berth capture connect couple dock fasten join moor port socket utility
	
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
		nodeTransformName = dockingNode
		controlTransformName = controlNode
		staged = False
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = pointyPort
		actionGUIName = Toggle Shield
		startEventGUIName = Open Shield
		endEventGUIName = Close Shield
		allowAnimationWhileShielded = False
	}
	
	DRAG_CUBE
	{
		cube = A, 1.46,0.7315,1.262, 1.46,0.7319,1.243, 2.219,0.6403,1.834, 2.219,0.6846,1.397, 1.362,0.6953,1.447, 1.362,0.7046,1.447, 1.156E-05,-0.2067,1.127E-05, 2.276,1.79,1.958
		cube = B, 1.221,0.7338,0.7151, 1.221,0.7337,0.7151, 1.188,0.3041,1.568, 1.188,0.9437,0.178, 1.11,0.7071,0.7161, 1.11,0.7052,0.7161, 5.96E-08,0.7226,-1.192E-07, 1.236,1.546,1.238
	}
}
