PART
{
	// --- general parameters ---
	name = sunShieldMk2Hub
	
	module = Part
	author = nli2work

	// --- asset parameters ---
	MODEL
    {
		model = DrKermnassusParts/sunShield/mk2/mk2-Hub
		texture = sunshield_DIF, DrKermnassusParts/sunShield/sunshield_DIF
	}
	rescaleFactor = 1

	TechRequired = specializedConstruction
	entryCost = 5000
	cost = 8900

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.25, 0.00, 0, -1.0, 0.0, 2
	
	NODE
	{
		name = hubNode000
		transform = hubNode000
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode001
		transform = hubNode001
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode002
		transform = hubNode002
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode003
		transform = hubNode003
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode004
		transform = hubNode004
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode005
		transform = hubNode005
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode006
		transform = hubNode006
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode007
		transform = hubNode007
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode008
		transform = hubNode008
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode009
		transform = hubNode009
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode010
		transform = hubNode010
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode011
		transform = hubNode011
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode012
		transform = hubNode012
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode013
		transform = hubNode013
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode014
		transform = hubNode014
		size = 1 
		method = FIXED_JOINT 
	}
	
	NODE
	{
		name = hubNode015
		transform = hubNode015
		size = 1 
		method = FIXED_JOINT 
	}
	
	// --- editor parameters ---

	category = Science
	subcategory = 0
	title = Ikerus Mk2 Hub Panel #52378-00
	manufacturer = Dr. Kermnassus
	description = Central hub panel for Ikerus Mk2. 5m Diameter.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.85     
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 3  

	maxTemp = 3200
	thermalMassModifier = 4
	skinInternalConductionMult = 10000
	emissiveConstant = 0.02   //polished gold
	heatConductivity = 0.001
	
	bulkheadProfiles = srf
	tags = deploy fold heat moderat temperat therm heatcontrol control unfold shield

}
