PART
{
	name = kerbStrut
	module = CompoundPart
	rescaleFactor = 1.0
	specPower = 0.1
	TechRequired = generalConstruction
	entryCost = 2800
	cost = 42
	category = Structural
	subcategory = 0
	title = Kaptain Kerbin! Rigidity Enhancer
	manufacturer = Dr Kermnassus
	description = Limp rocket's got you down? Want to light up that special heavy lifter in your life? Use Kaptain Kerbin! Rigidity Enhancer©! Half the weight and twice as strong as boring old standard struts. Specially engineered to gently curve around your vessel to accentuate it's lines. Proudly manufactured on Kerbin. And for a limited time, Vessel Surface Self-Illuminator included at no extra charge! Never fear the night side of any planet again!
	attachRules = 0,1,0,0,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2000 // = 3600
	heatConductivity = 20
	skinMassPerArea = 20
	explosionPotential = 0
	fuelCrossFeed = False
	PhysicsSignificance = 1
	maxLength = 10
	bulkheadProfiles = srf
	tags = bind connect join line moar (more pin rigid shake strength strong stru support tie wobble
	MODULE
	{
		name = CModuleLinkedMesh
		lineObjName = strut
		targetAnchorName = tgtAnchor
	}
	MODULE
	{
		name = CModuleStrut
		linearStrength = 300
		angularStrength = 300
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = strutLightBase
		lightR = 0.35
		lightG = 0.35
		lightB = 0.28
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = strutGlow
		resourceAmount = 0.000001
		useResources = true
	}
	DRAG_CUBE
	{
		none = True
	}
}
