PART
{
	name = bigHitch
	module = Part
	author = nli2work
	mesh = bigHitch.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 4.3, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -4.3, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = metaMaterials
	entryCost = 12200
	cost = 980
	category = Utility
	subcategory = 0
	title = Big 'Bubba' Hitch Unit
	description = simple structural piece for attach various things for when you want to haul massive amounts of stuff in space. Not as sturdy as it looks. Comes with RCS tank, but don't forget to fill it!
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 8
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1,size2,size3
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}

	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 20
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 1000
	}
}




@PART[bigHitch]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = bigHitch
		defaultScale = 1
		scaleFactors = 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2
		incrementSlide = 0.14
		scaleNames = 2.5m; 3.75m; 5.0m; 6.25m; 7.5m; 8.75m; 10.0m
		suffix		
	}
}
