PART
{
	name = kerbalWasher
	module = Part
	author = nli2work
	
	MODEL
    {
		model = DrKermnassusParts/kerbalWasher/kerbalWasher
		texture = kerbalWasher_DIF, DrKermnassusParts/kerbalWasher/kerbalWasher_DIF
		texture = kerbalWasher_NRM, DrKermnassusParts/kerbalWasher/kerbalWasher_NRM
		texture = kerbalWasher_EMI, DrKermnassusParts/kerbalWasher/kerbalWasher_EMI
	}
	
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 2
	
	CrewCapacity = 2
	TechRequired = spaceExploration
	entryCost = 12400
	cost = 4000
	category = Utility
	subcategory = 0
	title = Kerbal Washer
	manufacturer = Dr. Kermnassus
	description = Keep your Kerbals clean and smelling fresh with Kerbal Washer 3000! Large loading door, massive 8 Kerbal capacity, customizable light color, Heavy/Standard/Gentle wash cycles with automatic shutoff and water conserving modes. Also functions as Airlock and Docking port.
	attachRules = 1,0,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	skinMaxTemp = 2000
	vesselType = Ship
	bulkheadProfiles = size2
	tags = base cabin (can outpost passenger statio tour tuna (washer

	MODULE
	{
		name = ModuleLight
		lightName = washerLight
		useAnimationDim = true
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.05
		animationName = washerLights
		useResources = true
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = washerHatch
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Hatch
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = washerDocking
		startEventGUIName = Open Docking
		endEventGUIName = Close Docking
		actionGUIName = Toggle Docking
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 2
		nodeType = size1
		nodeTransformName = dockingNode
		staged = False
		stagingEnabled = False
	}
	
	DRAG_CUBE
	{
		cube = Default, 3.45,0.7139,1.385, 3.45,0.7138,1.385, 5.0187,0.9331,0.2196, 5.187,0.9332,0.2196, 3.1514,0.69118,1.385, 3.1514,0.69119,1.385, -5.96E-08,0.002157,-1.192E-07, 2.58,0.9914,2.58
	}
}
