PART
{
	name = kerbaLamp
	module = Part
	author = nli2work
	mesh = kerbLamp
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0, -1.0
	
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = Kerb A'Lamp
	manufacturer = Dr Kermnassus
	description = A wise Kerbal from the future to guide you in the dark.
	attachRules = 0,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = toggleLight
		useResources = true
	}
}
