PART
{
	// --- general parameters ---
	name = sunShieldMk1
	module = Part
	author = nli2work

	// --- asset parameters ---
	MODEL
    {
		model = DrKermnassusParts/sunShield/sunShield-Mk1
	}
	rescaleFactor = 1

	TechRequired = advConstruction
	entryCost = 6200
	cost = 12000

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 2.185, 0.00, 0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.56, 0.00, 0, -1.0, 0.0, 2

	// --- editor parameters ---
	category = Science
	subcategory = 0
	title = Ikerus Mk1 Solar Shield
	manufacturer = Dr Kermnassus
	description = All in a a fairly compact 3.75m package, unfolds to approximately 38m diameter heat shield for operations close the Kerbol. Be sure to bring enough radiators. Absolutely, positively, definitively, not for aerobraking or aerocapture maneuvers. Protective top cap included for no extra charge.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 7.76      //0.25mm x 1130.95m^2 gold; plus mass of structural components.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 3  

	maxTemp = 3000
	thermalMassModifier = 4
	skinInternalConductionMult = 6000
	emissiveConstant = 0.02   //polished gold
	heatConductivity = 0.01
	
	boundsMultiplier = 1
	bulkheadProfiles = srf
	tags = deploy fold heat moderat temperat therm heatcontrol control unfold shield
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = sunShieldThermal2
	}
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = deployShield
		retractable = false
		pivotName = panelBreaker
		raycastTransformName = panelBreaker
		windResistance = 3
		impactResistance = 7
		raycastOffset = 2.5
		sunTracking = false
		resourceName = ElectricCharge
		chargeRate = 0.01
		panelMass = 0.075
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = coreLights
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.1
		animationName = baseLight
		useResources = true
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = topCap
		bottomNodeName = top
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 10
		jettisonDirection = 0 1 0
	}
	
	DRAG_CUBE
	{
		cube = RETRACTED, 17.33,0.7807,2.085, 17.33,0.7807,2.085, 11.79,0.9867,0.3671, 11.79,0.9447,1.12, 17.32,0.7855,2.077, 17.32,0.7855,2.077, -0.007239,-0.3199,1.55E-06, 3.986,4.48,3.971
		cube = EXTENDED_A, 95.08,0.2475,19, 95.08,0.2475,19, 1123,0.9629,3.432, 1123,0.9568,4.46, 95.09,0.2525,19, 95.09,0.2456,19, -0.0008335,-0.3199,1.907E-06, 37.96,4.48,37.96
		cube = EXTENDED_B, 1122,0.9595,6.384, 1122,0.954,6.815, 116.7,0.3843,20.5, 116.7,0.3791,19, 99.02,0.2724,19, 99.02,0.2661,19, 4.768E-07,0.0008354,5.722E-06, 9.787,37.96,37.96
	}

}
