EXPERIMENT_DEFINITION
{	
	id = gravioliCoreScan
	title = Gravioli Core Scan
	baseValue = 30
	scienceCap = 42
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 1
	
	RESULTS
	{
		default = The core pulsates gently, mysteriously, hypnotically...
	}
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		KerbinInSpaceHigh = The core seems to be searching... for something, amongst the stars.
		KerbinInSpaceLow = The core is silent. You cannot sense it's presence.
		KerbinSrfLanded = Gravioli Core calibration in progress...
		KerbinSrfLandedMissionControl = Communication with Mission Control is garbled and full of static noise, perhaps from the core's interference... listening closely, you detect faint screams in the background.
		KerbinSrfLandedVABMainBuilding = The VAB seems to buckle under the weight of the Gravioli Core.

		MunInSpaceHigh = The core registers somewhat weaker presence of gravioli relative to Kerbin. 
		MunInSpaceLow = The core is still seems uninterested. 
		MunSrfLanded = The surface seems to mildly interest the core. Perhaps there isn't enough gravioli present
		
		MinmusInSpace = The core barely registers the gravioli presence of Minmus.
		MinmusSrfLanded = The core seems to be sinking into Minmus, perhaps too dense to be surpported by such a meager sized moon
		
		DunaInSpaceHigh = The core glows brighter as you approach Duna... or maybe it's just the contrasting colors playing a trick on your eyes.
		DunaInSpaceLow = The core glows brighter as you approach Duna... or maybe it's just the contrasting colors playing a trick on your eyes... no, it's definitely a trick of the eye.
		DunaSrfLanded = The Gravioli Core somehow is able to keep itself free of the fine red dust that covers everything else on Duna.

		DresInSpaceHigh = The core seems to have taken an interest in Dres... it appears.
		DresInSpaceLow = The core seems to have taken an interest in Dres... you are almost certain.
		DresSrfLanded = You realize the core was active not because of Dres, but because that it is closer to Jool.

		JoolInSpaceHigh = The core pulsates brightly. Something beneath the thick green atmosphere of Jool seems to interest the Gravioli Core.
		JoolInSpaceLow = The core seems excited in the high presence of gravioli closer to Jool.
		JoolFlyingLow = The core is quite active, interfering with the ship's CommSystem. Through the interference you think you can hear someone, or something, saying ""Libera te tutemet ab inferis!"
		JoolSrfLanded = Loud noises emanate from the Gravioli Core, unmistakbly screams of pain and despair...  "Do you see?" the voices seem to say, "DO YOU SEE?"

		LaytheInSpace = The core finds subtle changes in the gravity field of Kerbin. The science team will want to see these readings!
		LaytheSrfLanded = The Gravioli Core scans the local gravity of Laythe, though it seems more interested in Jool.

		VallInSpaceHigh = Cold... so cold. Not much seems to be of interest around Vall.
		VallSrfLanded =	The core seems to move slower on this cold surface. Surface data is quite uniform except for an exceptionally high dense spot in the southern hemisphere.

		TyloInSpaceLow = The core seems more active here. It senses a gateway on the surface.
		TyloSrfLanded =	The core seems to want to dig deep into the ground.

		BopInSpaceHigh = The gravioli presence here is rather lumpy, not unlike the surface from this altitude.
		BopInSpaceLow = Yes, still lumpy.
		BopSrfLanded = What's this? Gilly?

		PolInSpace = The core seems utterly uninterested.
		PolSrfLanded = The core registers only slight variations of graioli presence across the surface.

		EelooInSpace = Though the surface appears to be smooth, the core seems to be drawing the surface closer.
		EelooSrfLanded = Gravioli prescence is faint. "stay..." the core seems to be saying.
		
		MohoInSpaceHigh = The core seems more active than usual, you feel as if it is pulling toward the Sun
		MohoInSpaceLow = The core reacts to the surface subtly. It seems to be drawing in the heat.
		MohoSrfLanded = The core glows pleasantly, it seems comfortable.

		EveInSpaceHigh = The gravioli core seems to be more actively here. 
		EveInSpaceLow = The core jitters noticebly as you pass over the massive crator.
		EveSrfLanded = The core seems to be happily taking in the enrivonment and atmosphere.

		GillyInSpaceHigh = It's hard to tell if there's any activity. Perhaps the captured asteroid is not worth the trouble.
		GillyInSpaceLow = You are closer to Gilly... or perhaps the core is pulling Gilly closer.
		GillySrfLanded = You get a distinctly feeling of disdain when taking reading from the core.
		
		SunInSpaceLow = The core glows brightly... "cloooser..." it seems to be telling you
		SunInSpaceHigh = The core is definitely responding to the high flow of gravioli emanating from the Sun. Perhaps we should investigate closer.
		SunFlyingLow = "Yeeessss," the core seems to be saying, "you are all coming with me!"
		SunFlyingHigh = "have you ever seen fire in zero gravity? It's beautiful." The core hums.
	}
}