PART
{
	name = gravioliCore
	module = Part
	author = nli2work
	
	MODEL
	{
		model = DrKermnassusParts/gravioliCore/gravioliCore
	}
	
	rescaleFactor = 1
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = start
	entryCost = 0
	cost = 0
	category = Science
	subcategory = 0
	title = Gravioli Core
	manufacturer = Dr. Weir Von Kerman
	description = The Legacy of Dr. Weir Von Kerman, Dr. Wernher's more eccentric cousin, who passed long ago. Now it is in the possession of Dr. Wernher, who keeps it in a shed in his backyard. This large object is apparently the culmination of Weir's life long research into Positive Gravioli Particle, something that should not exist as predicted by the most current Gravioli Field Theories. It hums with energy from indeterminate source, and casts a warm green glow on the surroundings. Moving mechanisms could be seen through the spaces between the heavy shutters, but there is no obvious mechanisms to open it. Only a few hints of what it does and how it might be used could be discerned from Dr. Weir's scribbled notes. It is capable of manipulating Negative Gravioli Fields, making heavy objects behave as if less massive. Engineers claim it generates endless streams of electric charge. Some scientists say it also measures gravioli fields in the local environment though it is sometimes hard to make sense of the data that results. Rumor amongst the interns is that it can distort Time-Space, allowing a spacecraft to travel great distances almost instaneously.
	attachRules = 1,0,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0.5
	crashTolerance = 4
	heatConductivity = 0.06
	thermalMassModifier = 100
	emissiveConstant = 0.85
	skinInternalConductionMult = 2
	maxTemp = 3500
	maxSkinTemp = 4500
	bulkheadProfiles = size1,size2

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = gravioliHeat
	}	

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravioliCoreScan
		experimentActionName = Gravioli Core Scan
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 2
		rerunnable = True		
		resourceResetCost = 50
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = False
		storageRange = 2
		allowRepeatedSubjects = True
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 90
		YawTorque = 90
		RollTorque = 90
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		RequireCrew = true
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 10
		}
	}	
}


@PART[gravioliCore]:NEEDS[WarpEngine]
{	

	
	sound_vent_medium = engage
	sound_jet_low = running
	sound_jet_deep = power
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	%mass = 5.8
	MODEL
	{
		model = UmbraSpaceIndustries/WarpDrive/Assets/WarpBubble
		scale = 1,1,1
	}	
	
	!MODULE[ModuleAnimateHeat]{}
	
	MODULE
	{
		name = USI_ModuleWarpEngine
		WarpFactor = 3
		deployAnimationName = gravioliHeat
		warpAnimationName = 
		MinThrottle = 0.05
		DisruptRange = 1500
		BubbleSize = 20
		MinAltitude = 1
		MaxAccelleration = 2
		unfoldAnimationName = 
	}
	
	
	MODULE
	{
		name = ModuleResourceConverter
		StartActionName = Start Charging
		StopActionName = Stop Charging
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 8000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ExoticMatter
			Ratio = 1
		}
	}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = 10
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ExoticMatter
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = XenonGas
			ratio = 1
			DrawGauge = True
		}

		atmosphereCurve
		{
		 key = 0 12000
		 key = 1 7000
		}	
	}

	RESOURCE
	{
	 name = ExoticMatter
	 amount = 0
	 maxAmount = 5000
	}
}
