PART
{
	name = scannerProbe
	module = Part
	author = nli2work
	mesh = scannerProbe.mu
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1, 0.0, 0
	TechRequired = advUnmanned
	entryCost = 1400
	cost = 300
	category = Pods
	subcategory = 0
	title = Swiss Army Scanner Probe
	manufacturer = Dr Kermnassus
	description = Probecore capable of scanning in multiple spectrums. And make Kelgian Waffles on a sunny day.
	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 8
	maxTemp = 1800 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size1
	
    MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.2
		packetSize = 2.5
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		ProgressFxModules = 1
	}
		
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = scannerBlueBlink
		isOneShot = false
		startEventGUIName = Blink Lights
		endEventGUIName = Blink Lights
		allowManualControl = False
	}
	
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = scannerGreenRed
		deployActionName = Activate Survey
		retractActionName = Deactivate Survey
		moduleType = Scanner
	}
	
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.75
		YawTorque = 0.75
		RollTorque = 0.75
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.075
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleGPS
	}

	MODULE
	{
		name = ModuleOrbitalSurveyor
		ScanTime = 5
		SciBonus = 10
	}

	MODULE
	{
		name = ModuleOrbitalScanner
		CheckForLock = true
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	
	DRAG_CUBE
	{
		cube = Default, 1.429,0.7311,0.7634, 1.429,0.7332,0.967, 1.197,0.6588,1.579, 1.197,0.948,0.9192, 1.451,0.7211,0.9101, 1.451,0.7284,0.9101, 0,0.7103,-0.008667, 1.242,1.589,1.599
	}
}




@PART[scannerProbe]:NEEDS[SCANSat]
{

	!MODULE[ModuleAnimationGroup]{}
	!MODULE[ModuleOrbitalSurveyor]{}
	!MODULE[ModuleOrbitalScanner]{}
	
	MODULE
	{
		name = SCANsat
		sensorType = 24  //2^3 + 2^4
		fov = 4
		min_alt = 5000
		max_alt = 500000
		best_alt = 250000
		power = 0.5
		scanName = Multispectral Scan
		animationName = scannerGreenRed
	}
	
	MODULE
	{
		name = SCANsat
		sensorType = 1   //2^0
		fov = 5
		min_alt = 5000
		max_alt = 500000
		best_alt = 5000
		scanName = RADAR Scan
		power = 0.1
		animationName = scannerBlue
	}
}

@PART[scannerProbe]:NEEDS[RemoteTech]
{

	MODULE {
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 90000000
		EnergyCost = 0.82
		DishAngle = 25.0
		
		DeployFxModules = 1
		
		TRANSMITTER {
			PacketInterval = 0.2
			PacketSize = 4
			PacketResourceCost = 10.0
		}
	}
	
	MODULE {
		name = ModuleSPU
	}

}


