PART
{
    name = roverAdaptorTank
    module = Part
    author = nli2work
    rescaleFactor = 1

    node_attach = 0, 0, -0.15, 0, 0, 1, 0

    TechRequired = largeElectrics
    entryCost = 2250
    cost = 750
    category = Utility
    subcategory = 0
    title = Rectlinear Wonder Adaptor
    manufacturer = Dr. Kermnassus
    description = So many rocket adaptors between various sizes and shapes, but no such for rovers... oh the injustice. But that's a thing of the past, with Dr. Kermnassus's Rectlinear Wonder Adaptor! Lowers your rover's COM; provides plenty of attachment surfaces and extra clearance for wheels; and helps you convert that unused rocket fuel to electric charge! 
    attachRules = 0,1,0,1,0

    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 2000 // = 3000
    bulkheadProfiles = srf
    tags = array bank charge convert e/c elect energ pack power volt watt tank adapt


	MODULE
	{
		name = ModuleResourceConverter
        
		ConverterName = #autoLOC_502022 //#autoLOC_502022 = Fuel Cell
		StartActionName = #autoLOC_502023 //#autoLOC_502023 = Start Fuel Cell
		StopActionName = #autoLOC_502024 //#autoLOC_502024 = Stop Fuel Cell
		ToggleActionName = #autoLOC_502025 //#autoLOC_502025 = Toggle Fuel Cell
		

		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		 INPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.016875
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.020625
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 11
			DumpExcess = false
		 }
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 67.5
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 82.5
	}

}
