PART
{
    // --- general parameters ---
    name = krakenScanner
    module = Part
    author = nli2work

    // --- asset parameters --
    MODEL
    {
            model = DrKermnassusParts/krakenHead/krakenScanner
    }

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, -1, 0.0, 1


    // --- editor parameters ---
    TechRequired = scienceTech
    entryCost = 0
    cost = 425
    category = Science
    subcategory = 0
    title = Kraken Seeker
    manufacturer = Dr. Kermnassus
    description = All mighty Kraken will find that which you seek!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.005
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 2900
    breakingForce = 250
    breakingTorque = 250

	MODULE
    {
        name = ModuleGPS
    }

	MODULE
    {
        name = ModuleResourceScanner
        ScannerType = 0
        ResourceName = Ore
        MaxAbundanceAltitude = 5000
        RequiresUnlock = true
    }

	MODULE
    {
        name=ModuleBiomeScanner
    }

	MODULE
    {
        name=ModuleAsteroidAnalysis
    }

	MODULE
    {
        name=ModuleAnalysisResource
        resourceName = Ore
    }

	MODULE
    {
        name = ModuleAnimationGroup
        deployAnimationName = krakenAwakes
        activeAnimationName = krakenActive
        deployActionName = Awaken The
        retractActionName = Pacify The
        moduleType = Kraken
    }
		
		
	DRAG_CUBE
	{
		cube = Default, 0.3808,0.6872,1.226, 0.3808,0.6732,1.135, 0.5021,0.6643,0.8793, 0.5021,0.7584,0.7156, 0.3909,0.685,1.122, 0.3909,0.6292,1.167, 0.03795,0.2919,-0.0252, 1.247,0.9927,1.238
	}
}

















































PART:NEEDS[KIS]
{


// --- general parameters ---
name = krakenHatM
module = Part
author = nli2work

// --- asset parameters --
MODEL
{
		model = DrKermnassusParts/krakenHead/krakenHatB
		scale = 0.75,0.75,0.75
}


// --- node definitions ---
node_attach = 0.0,0.0, 0.0, 0.0, 1, 0.0, 1


// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 0
cost = 425
category = none
subcategory = 0
title = Kraken Novelty Hat Blue
manufacturer = Dr. Kermnassus
description = Soft and velvety baby Kraken to keep your head warm, and you alive, in the cold dark space.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2900
breakingForce = 250
breakingTorque = 250
PhysicsSignificance = 1


	MODULE
	{
		name = ModuleKISItem
		equipMode = model
		shortcutKeyAction = equip
		equipRemoveHelmet = true
		volumeOverride = 0.001
		equipable = true
		equipSlot = helmet
		useName = use
		equipMeshName = helmet
		equipBoneName = bn_helmet01
		equipPos = (-0.345, 0.150, 0)
		equipDir = (47, -96, 0)
	}

}

PART:NEEDS[KIS]
{


// --- general parameters ---
name = krakenHatF
module = Part
author = nli2work

// --- asset parameters --
MODEL
{
		model = DrKermnassusParts/krakenHead/krakenHatP
		scale = 0.75,0.75,0.75
}


// --- node definitions ---
node_attach = 0.0,0.0, 0.0, 0.0, 1, 0.0, 1


// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 0
cost = 425
category = none
subcategory = 0
title = Kraken Novelty Hat Pink
manufacturer = Dr. Kermnassus
description = Soft and velvety baby Kraken to keep your head warm, and you alive, in the cold dark space.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2900
breakingForce = 250
breakingTorque = 250
PhysicsSignificance = 1


	MODULE
	{
		name = ModuleKISItem
		equipMode = model
		shortcutKeyAction = equip
		equipRemoveHelmet = true
		volumeOverride = 0.001
		equipable = true
		equipSlot = helmet
		useName = use
		equipMeshName = helmet
		equipBoneName = bn_helmet01
		equipPos = (-0.345, 0.15, 0)
		equipDir = (47, -96, 0)
	}
}


