PART
{
	name = krakenChute
	module = Part
	author = nli2work
	
	MODEL
    {
		model = DrKermnassusParts/KrakenChute/krakenChute
		scale = 0.9, 0.8, 0.9
	}
	
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1
	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	TechRequired = landing
	entryCost = 4600
	cost = 850
	category = Utility
	subcategory = 0
	title = KrakenChute
	description = May the Kraken watch over you.
	attachRules = 1,0,0,1,0
	mass = 0.3
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = size1, srf
    
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = root
		semiDeployedAnimation = krakenChuteSemiDeploy
		fullyDeployedAnimation = krakenChuteFullDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 10
		fullyDeployedDrag = 600
		
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.25
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.67
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 25
	}
}



















































PART
{
	name = krakenChuteRadial
	module = Part
	author = nli2work
	
	MODEL{
		model = DrKermnassusParts/KrakenChute/krakenChuteRadial
	}
	
	rescaleFactor = 1
	node_attach= 0.0, 0.0, 0.0, 0.0, 0.0, -1
	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	TechRequired = landing
	entryCost = 4600
	cost = 850
	category = Utility
	subcategory = 0
	title = KrakenChute Radial
	description = May the Kraken watch over you.
	attachRules = 0,1,0,1,0
	mass = 0.3
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = root
		semiDeployedAnimation = krakenChuteSemiDeploy
		fullyDeployedAnimation = krakenChuteFullDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 10
		fullyDeployedDrag = 500
		
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.25
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.67
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 25
	}
}

