PART
{
	name = keRoverBody
	module = Part
	author = nli2work
	MODEL
	{
		model = DrKermnassusParts/keRover/keRover
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, -1.05, 0.0, 0, -1, 1
	sound_vent_large = decouple
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	TechRequired = fieldScience
	entryCost = 6200
	cost = 800
	category = Pods
	subcategory = 0
	title = Cybernetic "Kerover" Rover Body
	manufacturer = Dr. Kermnassus
	description = Part biological creature, part machine. No one knows from what creature the brain came from. The result appears tame enough. It doesn't sit or bark, the only trick it knows is rollover.
	attachRules = 1,0,1,1,0    //stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	mass = 0.65
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size1
	stageOffset = 1
	childStageOffset = 1
	tags = command control (core probe rover sas space steer
	

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.1
		animationName = keRoverLight
		useResources = true
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
		YawTorque = 0.5
		RollTorque = 8
		operational = false
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 0.5
		explosiveNodeID = top
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = clampL
		bottomNodeName = top
		isFairing = False
		jettisonedObjectMass = 0.05
		jettisonForce = 15
		jettisonDirection = 1 0 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = clampR
		bottomNodeName = top
		isFairing = False
		jettisonedObjectMass = 0.05
		jettisonForce = 15
		jettisonDirection = -1 0 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	
		DRAG_CUBE
	{
		cube = Default, 1.275,0.7569,0.477, 1.275,0.754,0.5295, 0.504,0.7244,1.761, 0.505,0.7209,1.779, 1.388,0.7332,0.7808, 1.388,0.7556,1.023, 2.682E-07,0.1152,-0.5278, 0.7577,2.139,1.084
	}
	
}


	{
		name = SCANsat
		sensorType = 0
		fov = 0
		min_alt = 0
		max_alt = 0
		best_alt = 0
		power = 0.01
		scanName = Eyeball Scan
	}
}
