PART
{
	name = keRoverLeg
	module = Part
	author = nli2work
	MODEL
	{
		model = DrKermnassusParts/keRover/keRoverLeg
	}
	rescaleFactor = 1
	node_attach = 0,0,0,0,1,0,1
	TechRequired = fieldScience
	entryCost = 6200
	cost = 800
	category = Utility
	subcategory = 0
	title = Cybernetic "Kerover" Rover Leg
	manufacturer = Dr. Kermnassus
	description = Just a Circle pretending to be Square. For best results, attach with slightly negative camber. Caster angle greater than 0 not recommended.
	attachRules = 0,1,0,0,0    //stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	tags = (rover steer leg wheel walker
	
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider	
		wheelTransformName = wheelRot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.250
		center = 0,0,0
		mass = 0.25
		groundHeightOffset = 1
		
		adherentStart = 0.05       //start of friction curve? 
		frictionAdherent = 0.05   //friction force at adherentStart?
		peakStart = 2              //equivalent of Extrenum Slip?
		frictionPeak = 4          //equivalent of Extrenum Value?
		limitStart = 15             // Asymptote Slip?
		frictionLimit = 1   // Asymptote Value?


		frictionMultiplier = 2
		geeBias = 1
		
		clipObject = clipGuide
		
		TooltipTitle = 
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionMvr
		
		suspensionDistance = 0.32
		targetPosition = 1
		springRatio = 18
		damperRatio = 8
		
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = steerMvr
		steeringResponse = 1.5
		
		steeringCurve
		{
			key = 0 15
			key = 12 7
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 12.5
		driveResponse = 1
		
		torqueCurve
		{
			key = 0 2 0 0
			key = 6 0.4 0 0
			key = 12.5 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}		
		idleDrain = 0.0
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 2
		brakeResponse = 2
		
		statusLightModuleIndex = 5
	}
	
	MODULE
	{
		name = ModuleStatusLight		
		lightMeshRendererName = calf
		lightMatPropertyName = _EmissiveColor
		colorOn = #c6c6c6
		colorOff = #000000
	}
	
	MODULE
	{
		name = FXModuleConstrainPosition		
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = wheelRot
			moversName = thighTgtRot
		}
		
		CONSTRAINFX
		{
			targetName = wheelRot
			moversName = calfTgtRot
		}
		
		CONSTRAINFX
		{
			targetName = wheelRot
			moversName = footTgtRot
		}
	}
	
	MODULE
	{
		name = FXModuleLookAtConstraint			
		CONSTRAINLOOKFX
		{
			targetName = thighTgt
			rotatorsName = thigh
		}
		CONSTRAINLOOKFX
		{
			targetName = calfTgt
			rotatorsName = calf
		}
		CONSTRAINLOOKFX
		{
			targetName = footTgt
			rotatorsName = foot
		}
	}	
}
